<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Научи Python</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4B8BBE;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 5px;
            font-size: 55px;
        }

        main {
            padding: 20px;
        }

        p {
            line-height: 1.6;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px #4B8BBE;
        }

        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .section-content {
            font-size: 16px;
        }

        .code {
            background-color: #f9f9f9;
            padding: 10px;
            font-family: 'Courier New', monospace;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #4B8BBE;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .student {
            display: inline-block;
            margin: 20px;
        }

        .student img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .student-info {
            margin-top: 10px;
            text-align: center;
        }

        .student-info a {
            color: #fff;
            text-decoration: none;
            margin: 5px;
        }

        .student-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }

        .section:hover {
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: #306998;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            font-size: 15px;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-flex;
            margin: 0 7px;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>Учење на програмскиот јазик Python</h1>
    </header>

<div class="navbar">
    <a href="#section1">Вовед во Python</a>
    <a href="#section2">Настанок на програмскиот јазик Python</a>
    <a href="#section3">Зошто треба да изучувате програмскиот јазик?</a>
    <a href="#section4">Основни концепти во Python</a>
    <a href="#section5">Ресурси за учење на Python</a>
    <a href="#section6">Материјали</a>
    <a href="#section7">Видеа за учење на Python</a>
</div>

<main>
    <div class="section" id="section1">
        <h2 class="section-title">Вовед во Python</h2>
        <div class="section-content">
            <p>Python е програмски јазик кој е популарен за својата читливост и едноставност за учење.
            </p>
            <p>Пример за наједноставен на Python код:</p>
            <div class="code">
                <code>
                    print("Hello, World!")
                </code>
            </div>
        </div>
    </div>

    <div class="section" id="section2">
        <h2 class="section-title">Настанок на програмскиот јазик Python</h2>
        <div class="section-content">
            <p>Python е програмски јазик кој бил создаден во касни 1980-ти и раните 1990-ти од страна на Гвидо ван Россум (Guido van Rossum), холандски програмер. Неговата идеја била да создаде програмски јазик кој би бил едноставен за читање и пишување, со фокус на читливост и јасен синтаксис.</p>

            <p>Официјално, Python бил објавен како "Python 0.9.0" на 20 февруари 1991 година. Од тоа време, Python има изминато долг пат и се развил во многу верзии, каде секоја верзија донесува подобрувања и нови функционалности.</p>

            <p>Python брзо станал популарен поради својата читливост и едноставност за учење, што го направи одличен избор како за почетници, така и за искусни програмери. Исто така, Python има богата екосистема на библиотеки и фрејмворки кои му овозможуваат да се користи во разни области како веб развој, научно изчислување, обработка на податоци и многу други.</p>

            <p>Денес, Python е еден од најпопуларните програмски јазици во светот и се користи широко во разни индустрии и области.</p>
        </div>
    </div>
    <div class="section" id="section3">
        <h2 class="section-title">Зошто треба да изучувате програмскиот јазик?</h2>
        <div class="section-content">
            <p>Изучувањето на програмски јазик е од суштинско значење во денешниот дигитален свет поради многу причини:</p>

            <ul>
                <li> <strong>Растечи популарност:</strong> Програмските јазици се постојано во раст и се користат во разни индустрии и области. Следејќи го трендот, изучување на програмски јазик може да ви отвори врати за многу кариерни можност</li>

                <li> <strong>Креирање на технологија:</strong> Програмските јазици се основа на која се гради технологијата. Иако можете да користите постоечки алатки и апликации, знаењето на програмски јазик ви дава способност да креирате ваша сопствена технологија и апликации.</li>

                <li> <strong>Решавање на проблеми:</strong> Програмирањето ви обезбедува аналитички и креативни вештини за решавање на разни предизвици и проблеми. Тоа ви овозможува да се справувате со реални предизвици и да развивате нови идеи.</li>

                <li> <strong>Кариерен напредок:</strong> Знаењето на програмски јазик често се смета за важна предност на пазарот на труд.</li>

                <li> <strong>Креативност и иновации:</strong> Програмските јазици ви овозможуваат да ги реализирате своите креативни и иновативни идеи во дигитални проекти и апликации.</li>
            </ul>
        </div>
    </div>



    <div class="section" id="section4">
        <h2 class="section-title">Основни концепти во Python</h2>
        <div class="section-content">
            <p>Основни концепти во Python вклучуваат:</p>
            <ul>
                <li>Променливи и типови на податоци</li>
                <li>Условни изјави (if-else)</li>
                <li>Циклуси (for и while)</li>
                <li>Функции</li>
                <li>Листи, Речници и Торки</li>
            </ul>
        </div>
    </div>

    <div class="section" id="section5">
        <h2 class="section-title">Ресурси за учење на Python</h2>
        <div class="section-content">
            <p>Постојат многу бесплатни и платени ресурси за учење на Python. Некои од нив се:</p>
            <ul>
                <li><a href="https://www.python.org/">Python.org</a></li>
                <li><a href="https://www.codecademy.com/learn/learn-python">Codecademy - Научи Python</a></li>
                <li><a href="https://www.w3schools.com/python/">W3Schools Python Туторијал</a></li>
            </ul>
        </div>
    </div>
    <div class="section" id="section6">
        <h2 class="section-title">Материјали</h2>
        <div class="section-content">
            <p>Овде можете да ги симнете материјалите како PDF документи:</p>
            <p><a href="Вовед%20во%20Python.pdf" download>Вовед во Python</a></p>
            <p><a href="Секвенциски%20типови%20во%20Python.pdf" download>Секвенциски типови во Python</a></p>
            <p><a href="Контрола%20на%20тек%20на%20извршување%20-%20наредби%20и%20циклуси.pdf" download>Контрола на тек на извршување - наредби и циклуси</a></p>

        </div>
    </div>

    <div class="section" id="section7">
        <h2 class="section-title">Python Видеа за Учење</h2>
        <div class="section-content">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KK5ExwAuHWA?rel=0" title="Вовед во Python" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jB-ACwJ-iVw?rel=0" title="Основи на Python" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XBI2oQAw6aA" title="Контрола на тек на извршување - наредби и циклуси ( Python course )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="student">
        <img src="mar1.jpg" alt="Студент 1">
        <div class="student-info">
            <a href="mailto:marija.ristova@students.finki.ukim.mk">Е-пошта</a>
            <a href="https://www.linkedin.com/in/marija-ristova-a48383272/">LinkedIn</a>
            <a href="https://www.instagram.com/m_ristovaa/">Instagram</a>
            <p class="student-name">Марија Ристова</p>
        </div>
    </div>
    <div class="student">
        <img src="dim.jpg" alt="Студент 2">
        <div class="student-info">
            <a href="mailto:dime.stojanov@students.finki.ukim.mk">Е-пошта</a>
            <a href="https://www.linkedin.com/in/dime-stojanov-50473b267/">LinkedIn</a>
            <a href="https://www.instagram.com/dime_stojanovv/">Instagram</a>
            <p class="student-name">Диме Стојанов</p>
        </div>
    </div>
    <div class="student">
        <img src="mak.jpg" alt="Студент 3">
        <div class="student-info">
            <a href="mailto:makedonka.turimandzhova@students.finki.ukim.mk">Е-пошта</a>
            <a href="https://www.linkedin.com/in/makedonka-turimandzova-67b84a272/">LinkedIn</a>
            <a href="https://www.instagram.com/turimandzova_m/">Instagram</a>
            <p class="student-name">Македонка Туриманџова</p>
        </div>
    </div>
</footer>
</body>
</html>
